# aquillian-estudo

./: .project  pom.xml
src/test/resources/: arquillian.xml
src/test/resources/wlp-config/: server.xml
